plugins {
    id "java"
}

dependencies {
    implementation(project(":arser-core"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    // testImplementation project(path: ":server-jre", configuration: "testRuntime")

    // testRuntimeOnly("org.slf4j:slf4j-simple")
}

// For Placeholder in Resources.
ext.artifactId = project.name

processResources {
    def map = [
            "project_artifactId" : project.name,
            "project_description": project.description,
            "project_version"    : project.version
    ]

    filesMatching(["application*.yml", "application*.yaml", "application*.properties"]) {
        // filteringCharset = "UTF-8"

        // expand(project.properties)
        expand(map)
    }
}
