plugins {
    id "java"
}

dependencies {
    implementation(project(":arser-core"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testRuntimeOnly("org.slf4j:slf4j-simple")
}

// For Placeholder in Resources.
ext.artifactId = project.name

processResources {
    // def map = [
    //         "project.artifactId" : project.name,
    //         "project.description": project.description,
    //         "project.version"    : project.version
    // ]

    filesMatching(["application*.yml", "application*.yaml", "application*.properties"]) {
        filteringCharset = "UTF-8"

        expand(project.properties)
        // expand(map)
    }
}
