// Execute Tasks in SubModule: gradle MODUL:clean build
plugins {
    id "de.freese.gradle.java.conventions" version "$version_myJavaConventionPlugin" apply false
    id "io.spring.dependency-management" version "$version_springDependencyManagementPlugin" apply false
}

allprojects {
    apply plugin: "base"

    ant.lifecycleLogLevel = "INFO"

    // repositories {
    //
    // }
}

subprojects {
    apply plugin: "de.freese.gradle.java.conventions"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
//            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
            mavenBom("org.springframework.boot:spring-boot-dependencies:$version_springBoot")
        }

        dependencies {
            dependency("com.github.spotbugs:spotbugs-annotations:$version_spotbugs")
            dependency("dev.failsafe:failsafe:$version_failsafe")

            dependencySet(group: "com.sun.xml.bind:", version: "$version_jaxb") {
                entry "jaxb-xjc"
                entry "jaxb-impl"
            }

            dependency("org.apiguardian:apiguardian-api:$version_apiGuardian")
        }
    }

    // pluginManager.hasPlugin("java")
    pluginManager.withPlugin("java") {
        dependencies {
            //implementation(platform("org.springframework.boot:spring-boot-dependencies:$version_springBoot"))

            testImplementation("org.awaitility:awaitility")
            testImplementation("org.junit.jupiter:junit-jupiter")

            // To avoid compiler warnings about @API annotations in Log4j Code.
            // testCompileOnly("com.github.spotbugs:spotbugs-annotations")

            // To avoid compiler warnings about @API annotations in JUnit Code.
            testCompileOnly("org.apiguardian:apiguardian-api")

            testRuntimeOnly("org.junit.platform:junit-platform-launcher")
        }
    }
}

// For Composite Build.
tasks.register("cleanAll", GradleBuild) {
    tasks = ["clean"]
}
tasks.register("buildAll", GradleBuild) {
    tasks = ["build"]
}
