// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "base"

include "blobstore-api"
include "arser-configuration"
include "arser-core"
include "server-jre"
include 'server-spring'
include 'arser-test'
include "arser-application"
