plugins {
    id "java"
//    id "application"
}

ext {
    main = "de.freese.arser.main.ArserMain"
}

//application {
//    mainClass = project.main
//}

jar {
    enabled = false

    manifest {
        attributes(
                "Main-Class": project.main
        )
    }
}

dependencies {
    implementation(project(":core"))

    runtimeOnly("org.slf4j:slf4j-simple")
}
