plugins {
    id("java")
//    id("application")
}

ext {
    main = "de.freese.arser.jre.ArserJreServerApplication"
}

//application {
//    mainClass = project.main
//}

jar {
    enabled = true

    manifest {
        attributes(
                "Main-Class": project.main
        )
    }
}

dependencies {
    implementation(project(":arser-core"))

    runtimeOnly("org.slf4j:slf4j-simple")

    testRuntimeOnly("org.slf4j:slf4j-simple")
}
