plugins {
    id "java-library"
}

dependencies {
    api(project(":blobstore-api"))
    api(project(":configuration"))

    api("com.zaxxer:HikariCP")
    api("org.slf4j:jul-to-slf4j")

    runtimeOnly("org.glassfish.jaxb:jaxb-runtime")
    runtimeOnly("org.hsqldb:hsqldb")

    testImplementation("org.slf4j:slf4j-simple")
}
