plugins {
    id "java"
}

dependencies {
    testImplementation(project(":server-jre"))
    testImplementation(project(":server-spring"))

    testImplementation("org.apache.httpcomponents.client5:httpclient5")

    testRuntimeOnly("org.slf4j:slf4j-simple")
}

jar {
    enabled = false
}

test {
    enabled = true
}
