plugins {
    id "java-library"
    id "maven-publish"
}

description = "Arser Test Project"

dependencies {
    // Only in https://repo.gradle.org/gradle/libs-releases
    api("org.gradle:gradle-tooling-api:8.10.2")

    // Only in https://repository.primefaces.org
    api("org.primefaces.themes:all-themes:1.0.11")

    api("org.slf4j:slf4j-api:2.0.16")

    runtimeOnly("org.slf4j:slf4j-simple:2.0.16")
}

build.finalizedBy("publish")
// build.finalizedBy("publishToMavenLocal")

// https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            // def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            // def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            // url = project.hasProperty("release") ? releasesRepoUrl : snapshotsRepoUrl

            url = "http://localhost:7999/deploy-snapshots"
            allowInsecureProtocol = true
        }
    }
}
