<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.freese.arser</groupId>
    <artifactId>arser-test-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Arser Test Maven</description>

    <!-- mvn -f test-project/pom.xml -s settings_proxy.xml -U clean install -->
    <!-- mvn -f test-project/pom.xml -s settings_proxy.xml versions:display-dependency-updates -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.propertiesEncoding>UTF-8</project.build.propertiesEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <createChecksum>true</createChecksum>

        <maven.compiler.target>22</maven.compiler.target>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.minimum.version>3.9.7</maven.minimum.version>

        <gradle-tooling-api.version>8.8</gradle-tooling-api.version>
        <primefaces-themes.version>1.0.10</primefaces-themes.version>
        <slf4j.version>2.0.13</slf4j.version>

        <version_maven-enforcer-plugin>3.5.0</version_maven-enforcer-plugin>
        <version_versions-maven-plugin>2.16.2</version_versions-maven-plugin>
    </properties>

    <distributionManagement>
        <repository>
            <id>repo-releases</id>
            <url>http://localhost:7999/deploy-releases</url>
            <name>Enthält deployte Release Artefakte</name>
        </repository>
        <snapshotRepository>
            <id>repo-snapshots</id>
            <url>http://localhost:7999/deploy-snapshots</url>
            <name>Enthält deployte Snapshot Artefakte</name>
        </snapshotRepository>
        <site>
            <id>repo-sites</id>
            <url>http://localhost:7999/deploy-sites</url>
            <!--            <url>file:/tmp/maven-distribution/sites/${project.version}</url>-->
            <name>Enthält die generierten Homepages</name>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version_maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[${maven.minimum.version},)</version>
                            <message>You are running an older version of Maven, at least Maven ${maven.minimum.version}</message>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[${maven.compiler.source},)</version>
                            <message>You are running an older version of Java, at least JDK ${java.version}</message>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version_versions-maven-plugin}</version>
                <configuration>
                    <ignoredVersions>.*-M.*,.*-alpha.*,.*-rc.*</ignoredVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>test-project</module>
        <module>test-project-deployed</module>
    </modules>
</project>
