plugins {
    id "java"
    id "io.spring.dependency-management" version "$version_springDependencyManagement"
}

dependencies {
    implementation(project(":core"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
}
