plugins {
}

allprojects {
    apply plugin: "base"

    ext["version_slf4j"] = "2.0.17"
    ext["version_gradleToolingApi"] = "8.14"
    ext["version_junitJupiter"] = "5.12.2"
    ext["version_junitPlatform"] = "1.12.2"
}

subprojects {
    // name.endsWith('-doc')
    // if (file("src/main/java").isDirectory()) {
    //     apply plugin: "name.remal.sonarlint"
    //     apply plugin: "de.freese.gradle.sonarlint-conventions"
    // }

    // pluginManager.hasPlugin("java")
    pluginManager.withPlugin("java") {
        java {
            // sourceCompatibility = JavaVersion.VERSION_25
            // targetCompatibility = JavaVersion.VERSION_25

            toolchain {
                languageVersion = JavaLanguageVersion.of(25)
            }
        }

        test {
            useJUnitPlatform()
        }

        javadoc {
            enabled = false
        }
    }
}
