group = de.freese.arser
version = 0.0.1-SNAPSHOT

description = Arser Test

org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
file.encoding = UTF-8

org.gradle.caching = true
org.gradle.configuration-cache.problems = WARN
org.gradle.parallel = true
