pluginManagement {
    repositories {
        // mavenLocal()
        // mavenCentral()
        // gradlePluginPortal()
        maven {
            url "http://localhost:7999/public"
            allowInsecureProtocol = true
        }
    }
}

dependencyResolutionManagement {
    repositories {
        // mavenLocal()
        // mavenCentral()
        maven {
            url "http://localhost:7999/public"
            allowInsecureProtocol = true
            mavenContent {
                releasesOnly()
            }
        }
        maven {
            url "http://localhost:7999/public-snapshots"
            allowInsecureProtocol = true
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}

include "api"
include "impl"
