pluginManagement {
    repositories {
        // mavenLocal()
        // mavenCentral()
        // gradlePluginPortal()
        maven {
            url "http://localhost:7999/public"
            name "local-arser"
            allowInsecureProtocol = true
        }
    }
}

dependencyResolutionManagement {
    repositories {
        // mavenLocal()
        // mavenCentral()
        maven {
            url "http://localhost:7999/public"
            name "local-arser"
            allowInsecureProtocol = true
            mavenContent {
                releasesOnly()
            }
        }
        maven {
            url "http://localhost:7999/deploy-snapshots"
            name "local-arser-snapshots"
            allowInsecureProtocol = true
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}

include "test-project"
include "test-project-deployed"
