plugins {
    id("java")
}

clean {
    delete(layout.projectDirectory.dir("app"))
}

dependencies {
    implementation(project(":arser-core"))

    runtimeOnly("org.apache.logging.log4j:log4j-slf4j2-impl")
}

jar {
    enabled = false
}

test {
    enabled = false
}

tasks.register("buildApp", Copy) {
    group = "arser"
    description = "build the app"

    // dependsOn(":arser-test:build")
    def appDir = layout.projectDirectory.dir("app")

    into(appDir)

    // destinationDir = into(...)
    doFirst {
        logger.lifecycle("buildApp: {}", destinationDir)
    }

    into("bin") {
        from(layout.projectDirectory.dir("service").file("arser.sh"))
    }

    into("libs") {
        from(configurations.runtimeClasspath)
    }

    into("resources") {
        from(layout.projectDirectory.dir("src").dir("main").dir("resources")) {
            include("log4j2.xml")
            include("arser-config.xml")
            // exclude("other*")
        }
    }

    // eachFile { println(it.name) }
}

tasks.register("deployApp", Sync) {
    group = "arser"
    description = "deploy the app"

    dependsOn("buildApp")

    def deployDir = file("/tmp/arser")

    // into("/tmp/arser")
    // from(layout.projectDirectory.dir("app"))
    // preserve {
    //     include("extraDir/**")
    //     include("dir1/**")
    //     exclude("dir1/extra.txt")
    // }
    //
    // // Global Permissions.
    // filePermissions {
    //     user { read = true; write = true; execute = false }
    //     group { read = false; write = false; execute = false }
    //     other { read = false; write = false; execute = false }
    // }
    // dirPermissions {
    //     user { read = true; write = true; execute = true }
    //     group { read = false; write = false; execute = false }
    //     other { read = false; write = false; execute = false }
    // }

    // Alternative
    destinationDir = deployDir

    // destinationDir = into(...)
    doFirst {
        logger.lifecycle("deployApp: {}", destinationDir)
    }

    into("bin") {
        from(layout.projectDirectory.dir("app").dir("bin"))
        filePermissions {
            user { read = true; write = true; execute = true }
            group { read = false; write = false; execute = false }
            other { read = false; write = false; execute = false }
        }
        dirPermissions {
            user { read = true; write = true; execute = true }
            group { read = false; write = false; execute = false }
            other { read = false; write = false; execute = false }
        }
    }

    into("libs") {
        from(layout.projectDirectory.dir("app").dir("libs"))
        filePermissions {
            user { read = true; write = true; execute = false }
            group { read = false; write = false; execute = false }
            other { read = false; write = false; execute = false }
        }
        dirPermissions {
            user { read = true; write = true; execute = true }
            group { read = false; write = false; execute = false }
            other { read = false; write = false; execute = false }
        }
    }

    into("resources") {
        from(layout.projectDirectory.dir("app").dir("resources"))
        filePermissions {
            user { read = true; write = true; execute = false }
            group { read = false; write = false; execute = false }
            other { read = false; write = false; execute = false }
        }
        dirPermissions {
            user { read = true; write = true; execute = true }
            group { read = false; write = false; execute = false }
            other { read = false; write = false; execute = false }
        }
    }

    // eachFile { println(it.name) }
}


// tasks.register("buildApp") {
//    group = "arser"
//
//     doLast {
//        logger.lifecycle("build {}", project.name)
//
//        Directory appFolder = layout.projectDirectory.dir("app")
//
//        mkdir(appFolder.dir("logs"))
//
//        CopySpec binSpec = copySpec {
//            from(layout.projectDirectory.dir("service").file("arser.sh"))
//            into("bin")
//        }
//        CopySpec libSpec = copySpec {
//            from(configurations.runtimeClasspath)
//            into("libs")
//        }
//        CopySpec resSpec = copySpec {
//            from(layout.projectDirectory.dir("src").dir("main").dir("resources")) {
//                include("log4j2.xml")
//                include("arser-config.xml")
//            }
//            into("resources")
//        }
//        copy {
//            into(appFolder)
//            with(binSpec, libSpec, resSpec)
//        }
//
////        copy {
////            into(appFolder.dir("bin"))
////            from(layout.projectDirectory.dir("service").file("arser.sh"))
////        }
////        copy {
////            into(appFolder.dir("libs"))
////            from(configurations.runtimeClasspath)
////        }
////        copy {
////            into(appFolder.dir("resources"))
////            from(layout.projectDirectory.dir("src").dir("main").dir("resources")) {
////                include("log4j2.xml")
////                include("arser-config.xml")
////            }
////        }
//
//         copy {
//             into appFolder.resolve("bin")
//             rename("a-" + project.version + ". properties", "a. properties")
//
//             from(layout.projectDirectory.dir("..").dir("dir1") {
//                 include("*. properties")
//             }
//             from(layout.projectDirectory.dir("..").dir("dir2") {
//                 include("a.properties")
//             }
//         }
//     }
// }
